# PicKeep

./: README.md  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/net/kagamir/pickeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kagamir/pickeep/: MainActivity.kt  PicKeepApplication.kt
app/src/main/java/net/kagamir/pickeep/crypto/: Bip39.kt  CekManager.kt  FileEncryptor.kt  KeyDerivation.kt  MasterKeyStore.kt  MetadataEncryptor.kt  PhotoMetadata.kt  VideoFingerprintCalculator.kt
app/src/main/java/net/kagamir/pickeep/data/local/: Converters.kt  PicKeepDatabase.kt
app/src/main/java/net/kagamir/pickeep/data/local/dao/: CekDao.kt  PhotoDao.kt
app/src/main/java/net/kagamir/pickeep/data/local/entity/: ContentEncryptionKeyEntity.kt  PhotoEntity.kt  SyncStatus.kt
app/src/main/java/net/kagamir/pickeep/data/repository/: MetadataCache.kt  PhotoRepository.kt  SettingsRepository.kt
app/src/main/java/net/kagamir/pickeep/monitor/: FileSystemObserver.kt  MediaStoreObserver.kt  PhotoScanner.kt
app/src/main/java/net/kagamir/pickeep/storage/: RemoteFileInfo.kt  StorageClient.kt
app/src/main/java/net/kagamir/pickeep/storage/webdav/: ChunkedUploader.kt  WebDavClient.kt
app/src/main/java/net/kagamir/pickeep/sync/: DownloadTask.kt  SyncEngine.kt  SyncState.kt  UploadTask.kt
app/src/main/java/net/kagamir/pickeep/ui/navigation/: NavGraph.kt
app/src/main/java/net/kagamir/pickeep/ui/qr/: QrCaptureActivity.kt
app/src/main/java/net/kagamir/pickeep/ui/screen/: BrowseScreen.kt  SettingsScreen.kt  SetupScreen.kt  SyncStatusScreen.kt  UnlockScreen.kt
app/src/main/java/net/kagamir/pickeep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/kagamir/pickeep/util/: PermissionHelper.kt  QrCodeHelper.kt
app/src/main/java/net/kagamir/pickeep/worker/: PhotoSyncWorker.kt  WorkManagerScheduler.kt
app/src/main/res/layout/: zxing_capture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/net/kagamir/pickeep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
